.grid-container {
  margin: 2.6rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-name-container {
  font-size: 3rem;
  font-family: var(--font-2);
}
.grid-name {
  text-align: center;
  border-bottom: 1.5px solid var(--clr-sec);
}
.eonToggle-container {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  /* border: 1px solid pink; */
}
.eonToggle-container > input[type='checkbox'] {
  /* margin: 0.9rem 0.4rem 0 0; */
  margin-right: 0.5rem;
}

.grid {
  padding: 2rem 1rem 0 1rem;
  width: 100%;
  max-width: 50rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.1rem;
}
@media only screen and (min-width: 550px) {
  .grid {
    max-width: 85rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.3rem;
  }
}
@media only screen and (min-width: 750px) {
  .grid {
    max-width: 85rem;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
}
.grid.static {
  pointer-events: none;
}
